info face="Apex Mk2 Bold Extended" size=24 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=29 base=24 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="apex24.png"
chars count=91
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=33      x=400  y=23   width=6    height=19   xoffset=0    yoffset=6    xadvance=5    page=0    chnl=0 
char id=34      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=2    page=0    chnl=0 
char id=35      x=16   y=42   width=19   height=17   xoffset=-1   yoffset=8    xadvance=17   page=0    chnl=0 
char id=36      x=0    y=0    width=16   height=23   xoffset=0    yoffset=4    xadvance=16   page=0    chnl=0 
char id=37      x=487  y=23   width=18   height=19   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0 
char id=38      x=0    y=42   width=16   height=19   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=40      x=421  y=23   width=6    height=19   xoffset=-1   yoffset=6    xadvance=4    page=0    chnl=0 
char id=41      x=427  y=23   width=6    height=19   xoffset=-1   yoffset=6    xadvance=4    page=0    chnl=0 
char id=42      x=107  y=42   width=13   height=12   xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0 
char id=43      x=81   y=42   width=14   height=13   xoffset=-1   yoffset=9    xadvance=12   page=0    chnl=0 
char id=44      x=120  y=42   width=6    height=9    xoffset=-1   yoffset=19   xadvance=4    page=0    chnl=0 
char id=45      x=132  y=42   width=9    height=6    xoffset=-1   yoffset=13   xadvance=7    page=0    chnl=0 
char id=46      x=126  y=42   width=6    height=6    xoffset=-1   yoffset=19   xadvance=4    page=0    chnl=0 
char id=47      x=465  y=23   width=11   height=19   xoffset=-1   yoffset=6    xadvance=9    page=0    chnl=0 
char id=48      x=384  y=23   width=16   height=19   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0 
char id=49      x=505  y=0    width=6    height=19   xoffset=0    yoffset=6    xadvance=7    page=0    chnl=0 
char id=50      x=259  y=23   width=16   height=19   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0 
char id=51      x=275  y=23   width=15   height=19   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0 
char id=52      x=290  y=23   width=15   height=19   xoffset=-1   yoffset=6    xadvance=15   page=0    chnl=0 
char id=53      x=305  y=23   width=16   height=19   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0 
char id=54      x=321  y=23   width=16   height=19   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0 
char id=55      x=337  y=23   width=15   height=19   xoffset=-1   yoffset=6    xadvance=14   page=0    chnl=0 
char id=56      x=352  y=23   width=16   height=19   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0 
char id=57      x=368  y=23   width=16   height=19   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0 
char id=58      x=59   y=42   width=6    height=15   xoffset=-1   yoffset=10   xadvance=4    page=0    chnl=0 
char id=59      x=505  y=23   width=6    height=18   xoffset=-1   yoffset=10   xadvance=4    page=0    chnl=0 
char id=60      x=35   y=42   width=12   height=16   xoffset=-1   yoffset=8    xadvance=10   page=0    chnl=0 
char id=61      x=95   y=42   width=12   height=12   xoffset=-1   yoffset=10   xadvance=11   page=0    chnl=0 
char id=62      x=47   y=42   width=12   height=16   xoffset=-1   yoffset=8    xadvance=10   page=0    chnl=0 
char id=63      x=406  y=23   width=15   height=19   xoffset=-1   yoffset=6    xadvance=13   page=0    chnl=0 
char id=64      x=65   y=42   width=16   height=15   xoffset=0    yoffset=10   xadvance=16   page=0    chnl=0 
char id=65      x=32   y=0    width=18   height=19   xoffset=-1   yoffset=6    xadvance=16   page=0    chnl=0 
char id=66      x=50   y=0    width=16   height=19   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0 
char id=67      x=66   y=0    width=16   height=19   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0 
char id=68      x=82   y=0    width=16   height=19   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0 
char id=69      x=98   y=0    width=16   height=19   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0 
char id=70      x=114  y=0    width=16   height=19   xoffset=0    yoffset=6    xadvance=15   page=0    chnl=0 
char id=71      x=130  y=0    width=16   height=19   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0 
char id=72      x=146  y=0    width=16   height=19   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0 
char id=73      x=162  y=0    width=6    height=19   xoffset=0    yoffset=6    xadvance=7    page=0    chnl=0 
char id=74      x=168  y=0    width=15   height=19   xoffset=-1   yoffset=6    xadvance=15   page=0    chnl=0 
char id=75      x=183  y=0    width=16   height=19   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0 
char id=76      x=199  y=0    width=16   height=19   xoffset=0    yoffset=6    xadvance=15   page=0    chnl=0 
char id=77      x=215  y=0    width=19   height=19   xoffset=0    yoffset=6    xadvance=20   page=0    chnl=0 
char id=78      x=234  y=0    width=16   height=19   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0 
char id=79      x=250  y=0    width=16   height=19   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0 
char id=80      x=266  y=0    width=16   height=19   xoffset=0    yoffset=6    xadvance=15   page=0    chnl=0 
char id=81      x=16   y=0    width=16   height=22   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0 
char id=82      x=282  y=0    width=16   height=19   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0 
char id=83      x=298  y=0    width=16   height=19   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0 
char id=84      x=314  y=0    width=15   height=19   xoffset=-1   yoffset=6    xadvance=14   page=0    chnl=0 
char id=85      x=329  y=0    width=16   height=19   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0 
char id=86      x=345  y=0    width=18   height=19   xoffset=-1   yoffset=6    xadvance=16   page=0    chnl=0 
char id=87      x=363  y=0    width=21   height=19   xoffset=0    yoffset=6    xadvance=21   page=0    chnl=0 
char id=88      x=384  y=0    width=17   height=19   xoffset=-1   yoffset=6    xadvance=15   page=0    chnl=0 
char id=89      x=401  y=0    width=17   height=19   xoffset=-1   yoffset=6    xadvance=16   page=0    chnl=0 
char id=90      x=418  y=0    width=15   height=19   xoffset=0    yoffset=6    xadvance=15   page=0    chnl=0 
char id=91      x=433  y=23   width=8    height=19   xoffset=-1   yoffset=6    xadvance=6    page=0    chnl=0 
char id=92      x=476  y=23   width=11   height=19   xoffset=-1   yoffset=6    xadvance=9    page=0    chnl=0 
char id=93      x=441  y=23   width=8    height=19   xoffset=-1   yoffset=6    xadvance=6    page=0    chnl=0 
char id=95      x=141  y=42   width=14   height=5    xoffset=-1   yoffset=20   xadvance=12   page=0    chnl=0 
char id=97      x=433  y=0    width=18   height=19   xoffset=-1   yoffset=6    xadvance=16   page=0    chnl=0 
char id=98      x=451  y=0    width=16   height=19   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0 
char id=99      x=467  y=0    width=16   height=19   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0 
char id=100     x=483  y=0    width=16   height=19   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0 
char id=101     x=0    y=23   width=16   height=19   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0 
char id=102     x=16   y=23   width=16   height=19   xoffset=0    yoffset=6    xadvance=15   page=0    chnl=0 
char id=103     x=32   y=23   width=16   height=19   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0 
char id=104     x=48   y=23   width=16   height=19   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0 
char id=105     x=499  y=0    width=6    height=19   xoffset=0    yoffset=6    xadvance=7    page=0    chnl=0 
char id=106     x=64   y=23   width=15   height=19   xoffset=-1   yoffset=6    xadvance=15   page=0    chnl=0 
char id=107     x=79   y=23   width=16   height=19   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0 
char id=108     x=95   y=23   width=16   height=19   xoffset=0    yoffset=6    xadvance=15   page=0    chnl=0 
char id=109     x=111  y=23   width=19   height=19   xoffset=0    yoffset=6    xadvance=20   page=0    chnl=0 
char id=110     x=130  y=23   width=16   height=19   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0 
char id=111     x=146  y=23   width=16   height=19   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0 
char id=112     x=162  y=23   width=16   height=19   xoffset=0    yoffset=6    xadvance=15   page=0    chnl=0 
char id=113     x=16   y=0    width=16   height=22   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0 
char id=114     x=178  y=23   width=16   height=19   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0 
char id=115     x=194  y=23   width=16   height=19   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0 
char id=116     x=210  y=23   width=15   height=19   xoffset=-1   yoffset=6    xadvance=14   page=0    chnl=0 
char id=117     x=225  y=23   width=16   height=19   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0 
char id=118     x=241  y=23   width=18   height=19   xoffset=-1   yoffset=6    xadvance=16   page=0    chnl=0 
char id=119     x=363  y=0    width=21   height=19   xoffset=0    yoffset=6    xadvance=21   page=0    chnl=0 
char id=120     x=384  y=0    width=17   height=19   xoffset=-1   yoffset=6    xadvance=15   page=0    chnl=0 
char id=121     x=401  y=0    width=17   height=19   xoffset=-1   yoffset=6    xadvance=16   page=0    chnl=0 
char id=122     x=418  y=0    width=15   height=19   xoffset=0    yoffset=6    xadvance=15   page=0    chnl=0 
char id=123     x=449  y=23   width=8    height=19   xoffset=-1   yoffset=6    xadvance=6    page=0    chnl=0 
char id=125     x=457  y=23   width=8    height=19   xoffset=-1   yoffset=6    xadvance=6    page=0    chnl=0 
kernings count=242
kerning first=62 second=47 amount=-3
kerning first=47 second=65 amount=-3
kerning first=97 second=43 amount=-1
kerning first=108 second=44 amount=1
kerning first=47 second=97 amount=-3
kerning first=97 second=44 amount=1
kerning first=80 second=44 amount=-2
kerning first=118 second=46 amount=-2
kerning first=87 second=47 amount=-3
kerning first=89 second=74 amount=-3
kerning first=116 second=52 amount=-1
kerning first=76 second=60 amount=-3
kerning first=70 second=95 amount=-3
kerning first=92 second=55 amount=-3
kerning first=84 second=44 amount=-2
kerning first=65 second=89 amount=-3
kerning first=76 second=58 amount=1
kerning first=65 second=60 amount=-3
kerning first=108 second=84 amount=-2
kerning first=84 second=65 amount=-2
kerning first=43 second=63 amount=-1
kerning first=84 second=74 amount=-2
kerning first=92 second=44 amount=1
kerning first=80 second=106 amount=-3
kerning first=121 second=74 amount=-3
kerning first=97 second=84 amount=-2
kerning first=86 second=97 amount=-3
kerning first=108 second=87 amount=-3
kerning first=92 second=84 amount=-2
kerning first=55 second=106 amount=-3
kerning first=97 second=87 amount=-3
kerning first=108 second=89 amount=-3
kerning first=80 second=65 amount=-3
kerning first=95 second=92 amount=-3
kerning first=112 second=46 amount=-2
kerning first=47 second=95 amount=-3
kerning first=43 second=118 amount=-1
kerning first=102 second=65 amount=-3
kerning first=43 second=47 amount=-1
kerning first=47 second=106 amount=-3
kerning first=84 second=106 amount=-2
kerning first=55 second=97 amount=-3
kerning first=92 second=116 amount=-2
kerning first=62 second=95 amount=-3
kerning first=92 second=46 amount=1
kerning first=76 second=43 amount=-1
kerning first=76 second=116 amount=-2
kerning first=47 second=47 amount=-3
kerning first=108 second=118 amount=-3
kerning first=63 second=46 amount=-2
kerning first=92 second=87 amount=-3
kerning first=65 second=121 amount=-3
kerning first=121 second=65 amount=-3
kerning first=118 second=97 amount=-3
kerning first=112 second=43 amount=-1
kerning first=63 second=65 amount=-3
kerning first=65 second=46 amount=1
kerning first=95 second=121 amount=-3
kerning first=76 second=118 amount=-3
kerning first=118 second=95 amount=-3
kerning first=86 second=65 amount=-3
kerning first=102 second=44 amount=-2
kerning first=87 second=95 amount=-3
kerning first=95 second=118 amount=-3
kerning first=89 second=65 amount=-3
kerning first=65 second=44 amount=1
kerning first=108 second=60 amount=-3
kerning first=65 second=118 amount=-3
kerning first=112 second=65 amount=-3
kerning first=112 second=44 amount=-2
kerning first=102 second=74 amount=-3
kerning first=87 second=97 amount=-3
kerning first=86 second=44 amount=-2
kerning first=95 second=46 amount=1
kerning first=43 second=106 amount=-1
kerning first=116 second=47 amount=-2
kerning first=55 second=43 amount=-1
kerning first=43 second=121 amount=-1
kerning first=65 second=116 amount=-2
kerning first=43 second=89 amount=-1
kerning first=89 second=97 amount=-3
kerning first=70 second=65 amount=-3
kerning first=55 second=46 amount=-2
kerning first=70 second=43 amount=-1
kerning first=116 second=44 amount=-2
kerning first=97 second=60 amount=-3
kerning first=121 second=44 amount=-2
kerning first=95 second=59 amount=1
kerning first=65 second=59 amount=1
kerning first=43 second=87 amount=-1
kerning first=86 second=47 amount=-3
kerning first=108 second=55 amount=-3
kerning first=76 second=89 amount=-3
kerning first=86 second=43 amount=-1
kerning first=121 second=46 amount=-2
kerning first=84 second=97 amount=-2
kerning first=62 second=106 amount=-3
kerning first=55 second=65 amount=-3
kerning first=47 second=46 amount=-2
kerning first=70 second=47 amount=-3
kerning first=102 second=97 amount=-3
kerning first=116 second=74 amount=-2
kerning first=70 second=106 amount=-3
kerning first=95 second=44 amount=1
kerning first=87 second=106 amount=-3
kerning first=65 second=87 amount=-3
kerning first=76 second=87 amount=-3
kerning first=121 second=47 amount=-3
kerning first=95 second=55 amount=-3
kerning first=92 second=43 amount=-1
kerning first=84 second=47 amount=-2
kerning first=43 second=65 amount=-1
kerning first=62 second=43 amount=-1
kerning first=63 second=43 amount=-1
kerning first=97 second=116 amount=-2
kerning first=43 second=92 amount=-1
kerning first=108 second=116 amount=-2
kerning first=95 second=43 amount=-1
kerning first=112 second=95 amount=-3
kerning first=65 second=43 amount=-1
kerning first=118 second=65 amount=-3
kerning first=87 second=43 amount=-1
kerning first=102 second=95 amount=-3
kerning first=95 second=63 amount=-3
kerning first=80 second=46 amount=-2
kerning first=63 second=74 amount=-3
kerning first=92 second=118 amount=-3
kerning first=80 second=47 amount=-3
kerning first=95 second=86 amount=-3
kerning first=108 second=59 amount=1
kerning first=95 second=84 amount=-2
kerning first=65 second=55 amount=-3
kerning first=65 second=84 amount=-2
kerning first=86 second=74 amount=-3
kerning first=55 second=47 amount=-3
kerning first=97 second=89 amount=-3
kerning first=70 second=46 amount=-2
kerning first=65 second=86 amount=-3
kerning first=116 second=46 amount=-2
kerning first=102 second=43 amount=-1
kerning first=76 second=55 amount=-3
kerning first=92 second=59 amount=1
kerning first=112 second=106 amount=-3
kerning first=76 second=92 amount=-3
kerning first=108 second=63 amount=-3
kerning first=97 second=121 amount=-3
kerning first=70 second=44 amount=-2
kerning first=108 second=121 amount=-3
kerning first=102 second=47 amount=-3
kerning first=63 second=44 amount=-2
kerning first=43 second=55 amount=-1
kerning first=92 second=89 amount=-3
kerning first=89 second=44 amount=-2
kerning first=86 second=46 amount=-2
kerning first=108 second=86 amount=-3
kerning first=63 second=95 amount=-3
kerning first=92 second=63 amount=-3
kerning first=89 second=46 amount=-2
kerning first=118 second=44 amount=-2
kerning first=80 second=95 amount=-3
kerning first=55 second=74 amount=-3
kerning first=62 second=65 amount=-3
kerning first=62 second=44 amount=-2
kerning first=65 second=92 amount=-3
kerning first=116 second=106 amount=-2
kerning first=62 second=97 amount=-3
kerning first=80 second=74 amount=-3
kerning first=92 second=86 amount=-3
kerning first=76 second=121 amount=-3
kerning first=108 second=43 amount=-1
kerning first=89 second=43 amount=-1
kerning first=112 second=47 amount=-3
kerning first=47 second=74 amount=-3
kerning first=70 second=97 amount=-3
kerning first=121 second=95 amount=-3
kerning first=97 second=59 amount=1
kerning first=97 second=118 amount=-3
kerning first=89 second=106 amount=-3
kerning first=43 second=97 amount=-1
kerning first=43 second=60 amount=-1
kerning first=63 second=106 amount=-3
kerning first=92 second=60 amount=-3
kerning first=112 second=97 amount=-3
kerning first=121 second=106 amount=-3
kerning first=43 second=74 amount=-1
kerning first=84 second=95 amount=-2
kerning first=76 second=46 amount=1
kerning first=55 second=95 amount=-3
kerning first=63 second=97 amount=-3
kerning first=55 second=44 amount=-2
kerning first=86 second=95 amount=-3
kerning first=86 second=106 amount=-3
kerning first=118 second=47 amount=-3
kerning first=95 second=116 amount=-2
kerning first=70 second=63 amount=1
kerning first=121 second=97 amount=-3
kerning first=76 second=59 amount=1
kerning first=95 second=89 amount=-3
kerning first=89 second=47 amount=-3
kerning first=95 second=60 amount=-3
kerning first=97 second=63 amount=-3
kerning first=102 second=106 amount=-3
kerning first=97 second=86 amount=-3
kerning first=87 second=46 amount=-2
kerning first=70 second=74 amount=-3
kerning first=87 second=44 amount=-2
kerning first=97 second=46 amount=1
kerning first=118 second=106 amount=-3
kerning first=43 second=86 amount=-1
kerning first=118 second=43 amount=-1
kerning first=65 second=63 amount=-3
kerning first=80 second=97 amount=-3
kerning first=89 second=95 amount=-3
kerning first=116 second=95 amount=-2
kerning first=108 second=46 amount=1
kerning first=76 second=44 amount=1
kerning first=97 second=55 amount=-3
kerning first=92 second=92 amount=-3
kerning first=95 second=87 amount=-3
kerning first=63 second=47 amount=-3
kerning first=121 second=43 amount=-1
kerning first=92 second=121 amount=-3
kerning first=47 second=44 amount=-2
kerning first=87 second=65 amount=-3
kerning first=76 second=84 amount=-2
kerning first=62 second=74 amount=-3
kerning first=62 second=46 amount=-2
kerning first=80 second=43 amount=-1
kerning first=97 second=92 amount=-3
kerning first=84 second=52 amount=-1
kerning first=76 second=86 amount=-3
kerning first=84 second=46 amount=-2
kerning first=76 second=63 amount=-3
kerning first=43 second=95 amount=-1
kerning first=116 second=97 amount=-2
kerning first=47 second=43 amount=-1
kerning first=118 second=74 amount=-3
kerning first=116 second=65 amount=-2
kerning first=87 second=74 amount=-3
kerning first=112 second=74 amount=-3
kerning first=102 second=46 amount=-2
kerning first=108 second=92 amount=-3
